# junit5-mockito

./: README.md  pom.xml
src/main/java/com/hdd/: HddApplication.java
src/main/java/com/hdd/controller/: HelloWorldController.java
src/main/java/com/hdd/repository/: HelloWorldRepository.java  HelloWorldRepositoryImpl.java
src/main/java/com/hdd/service/: HelloWorldService.java
src/main/java/com/hdd/service/impl/: HelloWorldServiceImpl.java
src/test/java/com/hdd/controller/: HelloWorldControllerTest.java
src/test/java/com/hdd/service/: HelloWorldServiceMockTest.java  HelloWorldServiceTest.java
